# StandardDotNetApi

./: .gitignore  Docs.md  Notes.txt  docker-compose.yml
StandardApi/: Dockerfile  Program.cs  StandardApi.csproj  StandardApi.sln  Startup.cs  appsettings.json
StandardApi.Contracts/Contracts/: ApiRoutes.cs
StandardApi.Contracts/Contracts/V1/Requests/: CreateMessageRequest.cs  RefreshTokenRequest.cs  UpdateMessageRequest.cs  UserLoginRequest.cs
StandardApi.Contracts/Contracts/V1/Requests/Queries/: PaginationQuery.cs
StandardApi.Contracts/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  Response.cs
StandardApi.IntegrationTests/: IntegrationTest.cs  MessageControllerTests.cs  PostsControllerTests.cs  StandardApi.IntegrationTests.csproj
StandardApi.Sdk/: IIdentityApi.cs  IMessageApi.cs  StandardApi.Sdk.csproj
StandardApi.Sdk.Sampe/: Program.cs  StandardApi.Sdk.Sampe.csproj
StandardApi/Authorization/: HaveMessagePrevilegeHandler.cs  HaveMessagePrevilegeRequirement.cs  HaveMessagePrivilegeHandler.cs  HaveMessagePriviligeRequest.cs
StandardApi/Cache/: CachedAttribute.cs
StandardApi/Contracts/: ApiRoutes.cs
StandardApi/Contracts/V1/Requests/: CreateTagRequest.cs  UserRegistrationRequest.cs
StandardApi/Contracts/V1/Responses/: AuthSucessResponse.cs  MessageResponse.cs
StandardApi/Controllers/: ProductsController.cs  TestController.cs
StandardApi/Controllers/V1/: AuthSuccessResponse.cs  IdentityApiController.cs  MessagesApiController.cs  MessagesController.cs  SecretController.cs  TagsApiController.cs
StandardApi/Controllers/V1/Requests/: CreateMessageRequest.cs  UpdateMessageRequest.cs
StandardApi/Controllers/V1/Responses/: MessageResponse.cs
StandardApi/Controllers/V2/: MessagesController.cs
StandardApi/Data/: DataContext.cs
StandardApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210417003700_AddedMessages.Designer.cs  20210417003700_AddedMessages.cs  20210509023712_Added_UserId.Designer.cs  20210509023712_Added_UserId.cs  20210509155922_Added_RefreshToken.Designer.cs  20210509155922_Added_RefreshToken.cs  20210514173249_Added_RefreshToken_Identity_Column.Designer.cs  20210514173249_Added_RefreshToken_Identity_Column.cs  20210527220216_AddTag.Designer.cs  20210527220216_AddTag.cs  20210530002236_RemoveMessageIdFromTag.Designer.cs  20210530002236_RemoveMessageIdFromTag.cs  20220522212559_AddTopicToMessageEntity.Designer.cs  20220522212559_AddTopicToMessageEntity.cs  ApplicationDbContextModelSnapshot.cs
StandardApi/Domain/: AuthenticationResult.cs  Message.cs  MessageCosmos.cs  PaginationFilter.cs  RefreshToken.cs  Tag.cs
StandardApi/Domain/V1/: Message.cs
StandardApi/Domain/V2/: Message.cs  MessageV2.cs
StandardApi/Extensions/: GeneralExtensions.cs
StandardApi/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
StandardApi/HealthCheckUtil/: HealthCheck.cs  HealthCheckResponse.cs  RedisHealthCheck.cs
StandardApi/Helpers/: PaginationHelper.cs
StandardApi/Installers/: CacheInstaller.cs  CosmoInstaller.cs  DbInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
StandardApi/Mapping/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
StandardApi/Mapping/Resolvers/: TagsResolver.cs
StandardApi/Options/: CosmosSettings.cs  JwtSettings.cs  RedisCachingSettings.cs  SwaggerOptions.cs  UserSettings.cs
StandardApi/Services/: IIdentityService.cs  IMessageService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  MessageCosmosService.cs  MessageService.cs  ResponseCacheService.cs  UriService.cs
StandardApi/Settings/: appsettings.docker.json
StandardApi/SwaggerExamples/Requests/: CreateMessageRequestExample.cs
StandardApi/SwaggerExamples/Responses/: MessageResponseExample.cs
StandardApi/Validators/: CreateMessageRequestValidator.cs  CreateTagRequestValidator.cs
